@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
}

body{
    background-color: azure;
}
.main{
    padding: 0.5rem;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
    /* background-color: red; */
}
h2{
    font-size: 2rem;
    color: blue;
}

button{
    border: none;
    padding: 0.7rem;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #007fff;
    box-shadow: 0px 0px 20px -6px rgba(0,0,0,0.7);
}

.card-area{
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}
.card{
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
    transition: all 0.3s;

}
.card:hover{
    transform: translate(-2px,-2px);
}
.card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-right: 0;
}

.tag{
    background-color: blue;
    padding: 0.75rem 1rem;
    width: 50%;
    border-radius: 200px 0px 0px 200px;
}
.number{
    font-size: 2rem;
    font-weight: bold;
}
.tag p{
    color: white;
    font-weight: bold;
}
.card-body{
    padding: 1rem;
    /* background-color: red; */
    height: 250px;
}
.card-title{
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: bold;
}
.card-text{
    padding: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}
.card-buttons{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

@media screen and (max-width:500px) {
    .main{
        padding: 0;
        width: 100%;
    }
    h2{
        font-size: 1.5rem !important;
    }
    .card-area{
        display: block;
    }

    .card{
        width: 100%;
        margin: 1rem 0;
    }
    
}
